
{/* p:p1 */}
# Languages

- Portuguese - Native
- English - C1 (TOEFL)

{/* p:p2 */}
# Hobbies & Interests

- Music in general, playing guitar.
- Reddit, tech, and meme subreddits.
- Science youtube videos.
- Videogames and all the culture around them.
- Outdoor activities, like camping, and hiking.
- DIY Stuff with electronics, and 3D Printing.

# Personal Projects

- This very document was made with **React**, **MDX**, and **TailwindCSS**, hosted at [victor.pierozan.com](https://victor.pierozan.com)
- Made a 3D Printed **ESP32**-based Weather Station with **MQTT** comunication and a **Grafana** dashboard.