
# Victor Elízio Pierozan
&nbsp;

**E-Mail:**
victorpierozan@gmail.com	
<br/>

**Citizenship:**
Brazillian & Italian
<br/>

**Location:** 

Berlin, Germany
<br/>

**LinkedIn:**
[linkedin.com/in/victor-pierozan](https://linkedin.com/in/victor-pierozan)
<br/>

**Repositories:**
[github.com/vipierozan99](https://github.com/vipierozan99)
[gitlab.com/vipierozan99](https://gitlab.com/vipierozan99)



