import { SectionHeader } from "../Section";


{/* p:p1 */}
# Profile

Software Developer with a broad expertise that bridges complete web systems and low-level embedded
applications. 

I excel at architecting robust solutions that fulfill business needs, from designing containerized backends and distributed messaging systems to crafting intuitive, high-performance front-end applications. My experience spans technical leadership roles where I've driven architecture decisions, mentored teams, and refined development processes, as well as hands-on roles developing end-to-end systems in fast-paced, diverse environments.

# Experience

<SectionHeader company="Noah Labs" title="Technical Lead" from="04/24" to="Present" />

- Led technical decision-making and architecture discussions across frontend and backend projects.
- Scoped tasks and estimated projects to improve planning, delivery timelines, and team **efficiency**.
- Continued to develop as an individual contributor, working on both **frontend** and **backend** systems.
- Provided **mentorship** and technical guidance to the team, fostering growth and improving development workflows.


<SectionHeader company="Noah Labs" title="Full Stack Developer" from="04/24" to="10/24" />

- Maintained and enhanced backend services while taking on frontend development responsibilities.
- Led and collaborated with the team to redesign and rebuild the entire web frontend and mobile app, which
  was a great success improving performance and stability.
- We moved state management to **Jotai**, **TanStack Query** and **React Hook Form**, simplified mobile development 
  with **Expo**, unified our design system with **Material UI**, implemented UI tests using **Playwright**, among other architectural improvements.


<SectionHeader company="Noah Labs" title="Backend Developer" from="10/22" to="04/24" />

- In charge of developing all backend architecture, database modelling, infrastructure, CI/CD and deployments.
- Redesigned the backend from the ground up utilizing dockerized **FastAPI** apps 
  and **PostgreSQL** in a microservice architecture, along with **Kafka** for distributed
  messaging and stream processing of patient data.
- Coordinated with the team to implement a development process with good **git** practices, code
  reviews, CI/CD and conducted inverviews for selecting new hires.


<SectionHeader company="Fraunhofer IPT" title="Fullstack Developer" from="08/22" to="04/23" />

- Developed the web interface for a glass material flow and shrinkage simulation software.
- Worked on the fronted using **React** with **Plotly.js**, **D3.js** and **MUI**.
- Reimplemented the **Flask**+**MongoDB** backend leveraging **FastAPI** for the web server.

{/* p:Section2 */}
<SectionHeader company="GALAX.IA" title="Data Scientist/Data Analyst" from="03/22" to="08/22" />

- Worked for a water distribution company on an automatic leak detection system using flow rate data.
- Analyzed and built processing logic for the collected data using **Pandas** and **Numpy**.
- Developed and trained **ML** models with **PyTorch** for detecting the water leaks.


<SectionHeader company="LISHA - Software/Hardware Integration Lab (UFSC)" title="Data Science/Machine Learning Researcher" from="02/21" to="08/22" />

- Worked together with Renault to implement fault detection algorithms using **Python** and **TensorFlow** on data collected from automobiles.
- Research and development of AI systems, with an emphasis on automotive IoT data analysis and embedded applications.
- Developed GUI batch processing tool using **QT** and **Python** for analysis of Renault's internal car validation test data.


<SectionHeader company="Tentáculo.Digital" title="Full Stack Developer" from="11/19" to="09/20" />

- Worked on user interfaces for a variety of use cases, including a news app for a national TV
  broadcaster, analytics dashboard for a bank and a food industry distribution system, using primarily **React** and **React Native**.
- Developed back-end services mainly with **Node** on an **AWS Lambda** architecture backed by **MongoDB** with automatically orchestrated
  deployments by **Serverless Framework**.
- Often chosen to handle tasks where the team had little experience, such as a **PySpark**/**PostgreSQL**/**AWS Glue** ETL pipeline, and a **Dockerized WhatsApp Bot**, quickly learning what's needed to complete the job.
- Coordinated with the team to follow DevOps best practices such as Code Reviews, CI/CD, good test coverage, daily meetings, and biweekly sprints.


<SectionHeader company="Universidade Federal De Santa Catarina (UFSC)" title="Programming Tutor" from="03/19" to="07/19" />

- Helped students with programming logic concepts and Data Structures & Algorithms exercises in C, such as implementing Binary Search Trees, Linked Lists, and identifying memory bugs.


# Knowledge & Skills

- GNU/Linux, Docker, Git, Bash Scripting.
- JavaScript, TypeScript, Python, C/C++, Rust.
- React, React Native, HTML, CSS, PySide6 (QT).
- Pandas, NumPy, Matplotlib, TensorFlow, PyTorch.
- AWS Services: Lambda, API Gateway, AWS S3, Glue, Athena.
- Agile/Scrum methods, Project Management, Teamwork, and Leadership.
- PostgreSQL, MongoDB.
- Electronics and embedded devices.


{/* p:Section3 */}
# Academia

<SectionHeader company="Universidade Federal De Santa Catarina (UFSC) / RWTH AACHEN UNIVERSITY" title="Mechatronics Engineering Degree" from="02/18" to="05/23" />
- Degree completed on time, with no subjects failed and an average grade of 8.21/10
- Bachelors requisites partially completed in RWTH by taking some master's subjects focusing on Machine Learning and Distributed Computing

<SectionHeader company="Data-driven Anomaly Detection of Engine Knock based on Automotive ECU" title="Paper published for the 2022 XII Brazilian Symposium on Computing System Engineering (SBESC)" from="11/22" />
- An investigation was carried out by performing experiments with a Renault Sandero car, collecting some sets of variables for batch analysis. In this paper, we use artificial intelligence techniques with a data-driven approach, more specifically, machine learning, to detect the phenomenon of engine knock
- Available at [https://ieeexplore.ieee.org/document/9965059](https://ieeexplore.ieee.org/document/9965059)

<SectionHeader company="Artificial Intelligence Applied For Knock Detection In Automotive Engines" title="Mechatronics Engineering Final Thesis" from="06/22" />
- This work implements a fault detection approach from time series data, in order to provide an overview of the existing Machine Learning techniques and how to apply them. For this, the problem addressed was Knock in automotive engines, a combustion failure that generates noise and wear. Where data is collected by the Electronic Control Unit (ECU) generating the time series of system variables.
- Available at [https://repositorio.ufsc.br/handle/123456789/237502](https://repositorio.ufsc.br/handle/123456789/237502)

# Volunteering

<SectionHeader company="Grupo Escoteiro Leão Do Mar" title="Scouting Movement" from="2007" to="2018" />
-  Participated in the Scout Movent, learning leadership, group work and to be a better citizen.
- Giving back to society through volunteer work, like charity meals and donation gathering.